<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body .pygments_c { color: #aaaaaa; font-style: italic } /* Comment */
body .pygments_err { color: #FF0000; background-color: #FFAAAA } /* Error */
body .pygments_k { color: #0000aa } /* Keyword */
body .pygments_cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .pygments_cp { color: #4c8317 } /* Comment.Preproc */
body .pygments_c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .pygments_cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .pygments_gd { color: #aa0000 } /* Generic.Deleted */
body .pygments_ge { font-style: italic } /* Generic.Emph */
body .pygments_gr { color: #aa0000 } /* Generic.Error */
body .pygments_gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .pygments_gi { color: #00aa00 } /* Generic.Inserted */
body .pygments_go { color: #888888 } /* Generic.Output */
body .pygments_gp { color: #555555 } /* Generic.Prompt */
body .pygments_gs { font-weight: bold } /* Generic.Strong */
body .pygments_gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .pygments_gt { color: #aa0000 } /* Generic.Traceback */
body .pygments_kc { color: #0000aa } /* Keyword.Constant */
body .pygments_kd { color: #0000aa } /* Keyword.Declaration */
body .pygments_kn { color: #0000aa } /* Keyword.Namespace */
body .pygments_kp { color: #0000aa } /* Keyword.Pseudo */
body .pygments_kr { color: #0000aa } /* Keyword.Reserved */
body .pygments_kt { color: #00aaaa } /* Keyword.Type */
body .pygments_m { color: #009999 } /* Literal.Number */
body .pygments_s { color: #aa5500 } /* Literal.String */
body .pygments_na { color: #1e90ff } /* Name.Attribute */
body .pygments_nb { color: #00aaaa } /* Name.Builtin */
body .pygments_nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .pygments_no { color: #aa0000 } /* Name.Constant */
body .pygments_nd { color: #888888 } /* Name.Decorator */
body .pygments_ni { color: #880000; font-weight: bold } /* Name.Entity */
body .pygments_nf { color: #00aa00 } /* Name.Function */
body .pygments_nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .pygments_nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .pygments_nv { color: #aa0000 } /* Name.Variable */
body .pygments_ow { color: #0000aa } /* Operator.Word */
body .pygments_w { color: #bbbbbb } /* Text.Whitespace */
body .pygments_mf { color: #009999 } /* Literal.Number.Float */
body .pygments_mh { color: #009999 } /* Literal.Number.Hex */
body .pygments_mi { color: #009999 } /* Literal.Number.Integer */
body .pygments_mo { color: #009999 } /* Literal.Number.Oct */
body .pygments_sb { color: #aa5500 } /* Literal.String.Backtick */
body .pygments_sc { color: #aa5500 } /* Literal.String.Char */
body .pygments_sd { color: #aa5500 } /* Literal.String.Doc */
body .pygments_s2 { color: #aa5500 } /* Literal.String.Double */
body .pygments_se { color: #aa5500 } /* Literal.String.Escape */
body .pygments_sh { color: #aa5500 } /* Literal.String.Heredoc */
body .pygments_si { color: #aa5500 } /* Literal.String.Interpol */
body .pygments_sx { color: #aa5500 } /* Literal.String.Other */
body .pygments_sr { color: #009999 } /* Literal.String.Regex */
body .pygments_s1 { color: #aa5500 } /* Literal.String.Single */
body .pygments_ss { color: #0000aa } /* Literal.String.Symbol */
body .pygments_bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .pygments_vc { color: #aa0000 } /* Name.Variable.Class */
body .pygments_vg { color: #aa0000 } /* Name.Variable.Global */
body .pygments_vi { color: #aa0000 } /* Name.Variable.Instance */
body .pygments_il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="lineno"> 1</span> <span class="pygments_gd">--- s-bibtexem.tex	2014-11-10 13:16:54.972479344 +0100</span>
<span class="lineno"> 2</span> <span class="pygments_gi">+++ s-biblatexem.tex	2014-11-10 13:16:54.974479331 +0100</span>
<span class="lineno"> 3</span> <span class="pygments_gu">@@ -5,8 +5,14 @@</span>
<span class="lineno"> 4</span>  \usepackage[czech]{babel}
<span class="lineno"> 5</span>  \usepackage[latin2]{inputenc}
<span class="lineno"> 6</span>  \usepackage[T1]{fontenc}
<span class="lineno"> 7</span> <span class="pygments_gd">-\bibliographystyle{unsrt} % Bibliografie bude BibTeXem generovaná s použitím</span>
<span class="lineno"> 8</span> <span class="pygments_gd">-                          % stylu unsrt.</span>
<span class="lineno"> 9</span> <span class="pygments_gi">+\usepackage[backend=biber,</span>
<span class="lineno">10</span> <span class="pygments_gi">+            style=alphabetic,</span>
<span class="lineno">11</span> <span class="pygments_gi">+            maxnames=5,</span>
<span class="lineno">12</span> <span class="pygments_gi">+            alldates=iso8601]{biblatex} % Seznam literatury bude vygenerován </span>
<span class="lineno">13</span> <span class="pygments_gi">+                                        % BibLaTeXem.</span>
<span class="lineno">14</span> <span class="pygments_gi">+\addbibresource{databaze-literatury.bib} % Seznam literatury bude vygenerován </span>
<span class="lineno">15</span> <span class="pygments_gi">+                                         % ze zdrojů umístěných v souboru </span>
<span class="lineno">16</span> <span class="pygments_gi">+                                         % databaze-literatury.bib.</span>
<span class="lineno">17</span>  % Konec preambule.
<span class="lineno">18</span>  
<span class="lineno">19</span>  % Začátek dokumentu.
<span class="lineno">20</span> <span class="pygments_gu">@@ -18,9 +24,7 @@</span>
<span class="lineno">21</span>      i~nějakou poznámku, např.  číslo strany.~\cite[strana 26]{chicago-manual} 
<span class="lineno">22</span>      Citovat můžeme i~více zdrojů najednou.~\cite{inbook-full, article-full}
<span class="lineno">23</span>  
<span class="lineno">24</span> <span class="pygments_gd">-\bibliography{databaze-literatury} % Vysadí seznam z dokumentu odkazovaných </span>
<span class="lineno">25</span> <span class="pygments_gd">-                                   % citací. Seznam bude vygenerován BibTeXem </span>
<span class="lineno">26</span> <span class="pygments_gd">-                                   % ze zdrojů umístěných v souboru </span>
<span class="lineno">27</span> <span class="pygments_gd">-                                   % databaze-literatury.bib.</span>
<span class="lineno">28</span> <span class="pygments_gi">+\printbibliography[heading=bibintoc] % Vysadí seznam z dokumentu odkazovaných </span>
<span class="lineno">29</span> <span class="pygments_gi">+                                     % citací.</span>
<span class="lineno">30</span>  \end{document}
<span class="lineno">31</span>  % Konec dokumentu.
</pre></div>
</body>
</html>
