<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Základní seznámení s ECMAScriptem</title>
    <!-- :!pygmentize -S default -f html | sed 's/^\.err/&-disable/' > sample.js.css -->
    <link rel="stylesheet" type="text/css" href="sample.js.css"/>
</head>
<body>
<!-- Začátek kódu -->
<!-- :r !pygmentize -f html sample.js -->
<div class="highlight"><pre><span class="cm">/* Datové typy */</span>
<span class="cm">/** Primitiva **/</span>
<span class="mi">12345</span>                      <span class="c1">// Číslo (v desítkové soustavě,</span>
<span class="mh">0x3039</span>                     <span class="c1">///       v šestnáctkové soustavě,</span>
<span class="mi">0</span><span class="nx">o30071</span>                    <span class="c1">///       v oktalové soustavě, -- Novinka ECMAScriptu 6</span>
<span class="mi">0</span><span class="nx">b11000000111001</span>           <span class="c1">///       v binární soustavě)  -- Novinka ECMAScriptu 6</span>
<span class="kc">NaN</span>                        <span class="c1">//// Hodnota Not a Number (navrácena např. při dělení nulou)</span>
<span class="kc">Infinity</span>                   <span class="c1">//// Pozitivní nekonečno</span>
<span class="o">-</span><span class="kc">Infinity</span>                  <span class="c1">//// Negativní nekonečno</span>

<span class="s2">&quot;ahoj &#39;světe&#39;&quot;</span>             <span class="c1">// Textový řetězec</span>
<span class="s1">&#39;ahoj &quot;světe&quot;&#39;</span>
<span class="s2">&quot;1, 2, 3, &quot;</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="err">`</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">$</span><span class="p">{</span><span class="mi">4</span><span class="p">},</span> <span class="nx">$</span><span class="p">{</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">}</span><span class="err">`</span>  <span class="c1">//// Interpolovaný řetězec -- Novinka ECMAScriptu 6</span>

<span class="kc">true</span>                       <span class="c1">// Pravdivostní (boolean) hodnota</span>
<span class="kc">false</span>

<span class="kc">undefined</span>                  <span class="c1">// Nedefinovaná, prázdná hodnota</span>
<span class="nx">Symbol</span><span class="p">()</span>                   <span class="c1">// Symbol -- Novinka ECMAScriptu 6</span>

<span class="cm">/** Referenční typy **/</span>
<span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="p">]</span>        <span class="c1">// Pole             (objekt `Array`)</span>
<span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="kd">function</span> <span class="nx">a</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">b</span> <span class="p">}</span> <span class="c1">// Funkce           (objekt `Function`)</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">b</span> <span class="p">}</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span>           <span class="c1">//// Lambda syntax -- Novinka ECMAScriptu 6</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="s2">&quot;return arguments[0];&quot;</span><span class="p">)</span>

<span class="sr">/ahoj\s*světe/ig</span>           <span class="c1">// Regulární výraz  (objekt `RegExp`)</span>
<span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s2">&quot;ahoj\\s*světe&quot;</span><span class="p">,</span> <span class="s2">&quot;ig&quot;</span><span class="p">)</span>

<span class="k">new</span> <span class="nb">Date</span>                   <span class="c1">// Datum            (objekt `Date`)</span>
<span class="k">new</span> <span class="nb">Error</span>                  <span class="c1">// Výjimka          (objekt `Error`)</span>
<span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>          <span class="c1">// Zabalené číslo   (objekt `Number`)</span>
<span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="s2">&quot;foo bar&quot;</span><span class="p">)</span>      <span class="c1">// Zabalený řetězec (objekt `String`)</span>
<span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>          <span class="c1">// Zabalený boolean (objekt `Boolean`)</span>
<span class="k">new</span> <span class="nx">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>   <span class="c1">// Množina          (objekt `Set`) -- Novinka ECMAScriptu 6</span>

<span class="p">({</span> <span class="nx">ahoj</span><span class="o">:</span> <span class="s2">&quot;světe&quot;</span> <span class="p">})</span>        <span class="c1">// Obecný objekt   (objekt `Object`)</span>
<span class="kc">null</span>                       <span class="c1">//// Nedefinovaný objekt</span>

<span class="cm">/* Základní aritmetika */</span>
<span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">5</span>        <span class="c1">// Aritmetické operátory</span>
<span class="mi">6</span> <span class="o">%</span> <span class="mi">7</span>                      <span class="c1">//// Zbytek po celočíselném dělení</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="o">-</span><span class="mf">47.125</span><span class="p">)</span>          <span class="c1">// Absolutní hodnota argumentu</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                <span class="c1">// Kosinus</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">acos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>               <span class="c1">// Arkus kosinus</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>      <span class="c1">// Sinus</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">asin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>               <span class="c1">// Arkus sinus</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>      <span class="c1">// Tangens</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">atan</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>               <span class="c1">// Arkus tangens</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>           <span class="c1">// Úhel mezi osou x a daným bodem</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.05</span><span class="p">)</span>            <span class="c1">// Zaokrouhlování směrem nahoru</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.8</span><span class="p">)</span> 
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">1.05</span><span class="p">)</span>           <span class="c1">// Aritmetické zaokrouhlování</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">1.8</span><span class="p">)</span> 
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">1.05</span><span class="p">)</span>           <span class="c1">// Zaokrouhlování směrem dolů</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">1.8</span><span class="p">)</span> 
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>             <span class="c1">// Výpočet osmé mocniny dvou</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">E</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>        <span class="c1">// Výpočet osmé mocniny Eulerova čísla</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> 
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>           <span class="c1">// Výpočet druhé odmocniny dvou</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> 
<span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>                <span class="c1">// Přirozený logaritmus</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>    <span class="c1">// Nalezení nejmenšího argumentu</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>    <span class="c1">// Nalezení největšího argumentu</span>

<span class="cm">/* Operátory */</span>
<span class="cm">/** Relační operátory **/</span>
<span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span>                      <span class="c1">// Je menší než</span>
<span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span>                      <span class="c1">// Je větší než</span>
<span class="mi">3</span> <span class="o">&gt;=</span> <span class="mi">3</span>                     <span class="c1">// Je větší nebo rovno než</span>
<span class="mi">3</span> <span class="o">&lt;=</span> <span class="mi">3</span>                     <span class="c1">// Je menší nebo rovno než</span>
<span class="mi">3</span> <span class="o">==</span> <span class="mi">3</span>                     <span class="c1">// Je rovno</span>
<span class="s2">&quot;3&quot;</span> <span class="o">==</span> <span class="mi">3</span>                   <span class="c1">//// Operátor rovnosti provádí konverze primitiv.</span>
<span class="s2">&quot;3&quot;</span> <span class="o">!=</span> <span class="mi">3</span>                   <span class="c1">// Není rovno</span>
<span class="mi">3</span> <span class="o">===</span> <span class="mi">3</span>                    <span class="c1">// Je identické</span>
<span class="s2">&quot;3&quot;</span> <span class="o">===</span> <span class="mi">3</span>                  <span class="c1">//// Operátor identity konverze primitiv neprovádí.</span>
<span class="s2">&quot;3&quot;</span> <span class="o">!==</span> <span class="mi">3</span>                  <span class="c1">// Není identické</span>
<span class="s2">&quot;foo&quot;</span> <span class="o">===</span> <span class="s2">&quot;foo&quot;</span>            <span class="c1">//// Primitiva jsou identická, pokud si odpovídají hodnotou.</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>          <span class="c1">//// Referenční typy jsou identické, pokud jde o totožný objekt.</span>

<span class="cm">/** Logické operátory **/</span>
<span class="kc">true</span>  <span class="o">&amp;&amp;</span> <span class="kc">true</span>              <span class="c1">// Logické AND</span>
<span class="kc">true</span>  <span class="o">&amp;&amp;</span> <span class="kc">false</span>
<span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span>
<span class="kc">true</span>  <span class="o">||</span> <span class="kc">true</span>              <span class="c1">// Logické OR</span>
<span class="kc">true</span>  <span class="o">||</span> <span class="kc">false</span>
<span class="kc">false</span> <span class="o">||</span> <span class="kc">true</span>
<span class="o">!</span><span class="kc">true</span>                      <span class="c1">// Logické NOT</span>
<span class="o">!</span><span class="kc">false</span>

<span class="cm">/** Bitové operátory **/</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="nx">b1100</span>                      <span class="c1">// Bitové AND</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="nx">b0011</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">|</span> <span class="mi">0</span><span class="nx">b1100</span>                      <span class="c1">// Bitové OR</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">|</span> <span class="mi">0</span><span class="nx">b0011</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">^</span> <span class="mi">0</span><span class="nx">b1100</span>                      <span class="c1">// Bitové XOR</span>
<span class="mi">0</span><span class="nx">b0011</span> <span class="o">^</span> <span class="mi">0</span><span class="nx">b0011</span>
<span class="o">~</span><span class="mi">0</span><span class="nx">b11111111111111111111111111111111</span>  <span class="c1">// Bitová inverze</span>
<span class="o">~</span><span class="mi">0</span><span class="nx">b00000000000000000000000000000000</span>
<span class="mi">0</span><span class="nx">b0001</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>                          <span class="c1">// Bitový posun doleva</span>
<span class="mi">0</span><span class="nx">b1000</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span>                          <span class="c1">// Bitový posun doprava</span>
<span class="o">-</span><span class="mi">0</span><span class="nx">b1000</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>                        <span class="c1">// Bitový posun doprava s doplňováním nul</span>
<span class="o">-</span><span class="mi">0</span><span class="nx">b1000</span> <span class="o">&gt;&gt;</span>  <span class="mi">3</span>

<span class="cm">/** Proměnné a přiřazovací operátory **/</span>
<span class="kd">var</span> <span class="nx">a</span>                      <span class="c1">// Deklarace proměnné</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>                  <span class="c1">// Deklarace a přiřazení hodnoty proměnné</span>
<span class="kd">var</span> <span class="nx">a</span><span class="p">;</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nx">a</span> <span class="o">+=</span> <span class="mi">1</span>                     <span class="c1">// Inkrementace</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nx">a</span><span class="o">++</span>                        <span class="c1">//// Tento operátor navrátí hodnotu proměnné před inkrementací</span>
<span class="o">++</span><span class="nx">a</span>                        <span class="c1">//// Tento operátor navrátí hodnotu proměnné po inkrementaci</span>

<span class="nx">a</span> <span class="o">-=</span> <span class="mi">1</span>                     <span class="c1">// Dekrementace</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">-</span> <span class="mi">1</span>
<span class="nx">a</span><span class="o">--</span>                        <span class="c1">//// Tento operátor navrátí hodnotu proměnné před dekrementací</span>
<span class="o">--</span><span class="nx">a</span>                        <span class="c1">//// Tento operátor navrátí hodnotu proměnné po dekrementaci</span>

<span class="nx">a</span> <span class="o">*=</span> <span class="mi">2</span>                     <span class="c1">// Násobení</span>
<span class="nx">a</span> <span class="o">/=</span> <span class="mi">2</span>                     <span class="c1">// Dělení</span>
<span class="nx">a</span> <span class="o">%=</span> <span class="mi">2</span>                     <span class="c1">// Zbytek po celočíselném dělení</span>


<span class="cm">/** Další operátory **/</span>
<span class="kc">true</span>  <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="s2">&quot;foo&quot;</span>                            <span class="c1">// Ternární operátor</span>
<span class="kc">false</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="s2">&quot;foo&quot;</span>
<span class="k">typeof</span> <span class="mi">12345</span>                                 <span class="c1">// Detekce primitivního datového typu</span>
<span class="k">typeof</span> <span class="s2">&quot;foo bar&quot;</span>
<span class="k">typeof</span> <span class="kc">true</span>
<span class="k">typeof</span> <span class="kc">undefined</span>
<span class="k">typeof</span> <span class="nx">Symbol</span><span class="p">()</span>
<span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="p">]</span>        <span class="k">instanceof</span> <span class="nb">Array</span>  <span class="c1">// Detekce referenčního datového typu</span>
<span class="kd">function</span> <span class="nx">a</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">b</span> <span class="p">}</span> <span class="k">instanceof</span> <span class="nb">Function</span>
<span class="sr">/ahoj\s*světe/ig</span>           <span class="k">instanceof</span> <span class="nb">RegExp</span>
<span class="k">new</span> <span class="nb">Date</span>                   <span class="k">instanceof</span> <span class="nb">Date</span>
<span class="k">new</span> <span class="nb">Error</span>                  <span class="k">instanceof</span> <span class="nb">Error</span>
<span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>          <span class="k">instanceof</span> <span class="nb">Number</span>
<span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="s2">&quot;foo bar&quot;</span><span class="p">)</span>      <span class="k">instanceof</span> <span class="nb">String</span>
<span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>          <span class="k">instanceof</span> <span class="nb">Boolean</span>
<span class="k">new</span> <span class="nx">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>   <span class="k">instanceof</span> <span class="nx">Set</span>
<span class="p">({</span> <span class="nx">ahoj</span><span class="o">:</span> <span class="s2">&quot;světe&quot;</span> <span class="p">})</span>        <span class="k">instanceof</span> <span class="nb">Object</span>
<span class="s2">&quot;ahoj&quot;</span> <span class="k">in</span> <span class="p">{</span> <span class="nx">ahoj</span><span class="o">:</span> <span class="s2">&quot;světe&quot;</span> <span class="p">}</span>                  <span class="c1">// Kontrola existence klíče v objektu</span>
<span class="s2">&quot;foo&quot;</span>  <span class="k">in</span> <span class="p">{</span> <span class="nx">ahoj</span><span class="o">:</span> <span class="s2">&quot;světe&quot;</span> <span class="p">}</span>

<span class="cm">/* Řídicí struktury */</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span>               <span class="c1">// Řídicí struktura `if` - `else` provede kód mezi</span>
  <span class="s2">&quot;a se rovná 1&quot;</span>           <span class="c1">/// `if` a `else`, pokud je splněna podmínka v záhlaví.</span>
<span class="k">else</span> <span class="p">{</span>                     <span class="c1">/// V opačném případě se provede kód za nepovinným</span>
  <span class="s2">&quot;už tu máme dva výrazy&quot;</span>  <span class="c1">/// `else`. Pokud kód obsahuje více než jeden výraz,</span>
  <span class="s2">&quot;a se nerovná 1&quot;</span>         <span class="c1">/// je nutné jej obalit do složených závorek.</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;Počítáme: &quot;</span> <span class="o">+</span> <span class="nx">a</span> <span class="c1">/// Cyklus `while` provádí následující kód, dokud podmínka</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>           <span class="c1">/// v záhlaví cyklu zůstává platná.</span>
  <span class="nx">a</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="nx">str</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">a</span>
<span class="p">}</span>
<span class="nx">str</span>

<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;Počítáme: &quot;</span> <span class="o">+</span> <span class="nx">a</span> <span class="c1">/// Cyklus `do` - `while` provádí následující kód, dokud</span>
<span class="k">do</span> <span class="p">{</span>                       <span class="c1">/// podmínka v záhlaví cyklu zůstává platná. Na rozdíl</span>
  <span class="nx">a</span> <span class="o">+=</span> <span class="mi">1</span>                   <span class="c1">/// od cyklu `while` k prvnímu průchodu cyklem dojde vždy</span>
  <span class="nx">str</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">a</span>          <span class="c1">/// a podmínka se kontroluje až při následujících průchodech.</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="nx">a</span> <span class="o">===</span> <span class="s2">&quot;nesmysl&quot;</span><span class="p">)</span>
<span class="nx">str</span>

<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;Počítáme: 1&quot;</span>      <span class="c1">// Cyklus `for` nejprve provede první příkaz záhlaví a</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">a</span><span class="o">++</span><span class="p">)</span> <span class="c1">/// zadeklaruje uvedené proměnné. Následně provádí následující</span>
  <span class="nx">str</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">a</span>            <span class="c1">/// kód, dokud druhý výraz v záhlaví zůstává platný. Po každé</span>
<span class="nx">str</span>                          <span class="c1">/// iteraci se vykoná třetí výraz v záhlaví.</span>

<span class="kd">var</span> <span class="nx">produkty</span> <span class="o">=</span> <span class="p">{</span>           <span class="c1">// Cyklus `for` - `in` provádí následující kód pro veškeré</span>
  <span class="nx">jablek</span><span class="o">:</span>  <span class="s2">&quot;mošt&quot;</span><span class="p">,</span>         <span class="c1">/// klíče, které se nachází v příslušném objektu.</span>
  <span class="nx">jahod</span><span class="o">:</span>   <span class="s2">&quot;marmeláda&quot;</span><span class="p">,</span>
  <span class="nx">rozinek</span><span class="o">:</span> <span class="s2">&quot;zavařenina&quot;</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">klíč</span> <span class="k">in</span> <span class="nx">produkty</span><span class="p">)</span>
  <span class="nx">str</span> <span class="o">+=</span> <span class="err">`</span><span class="nx">Z</span> <span class="nx">$</span><span class="p">{</span><span class="nx">klíč</span><span class="p">}</span> <span class="nx">se</span> <span class="nx">připravuje</span> <span class="nx">$</span><span class="p">{</span><span class="nx">produkty</span><span class="p">[</span><span class="nx">klíč</span><span class="p">]}.</span> <span class="err">`</span>
<span class="nx">str</span>

<span class="kd">var</span> <span class="nx">produkty</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">([</span>      <span class="c1">// Cyklus `for` - `of` provádí následující kód pro veškeré</span>
  <span class="s2">&quot;mošt&quot;</span><span class="p">,</span> <span class="s2">&quot;marmeládu&quot;</span><span class="p">,</span> <span class="s2">&quot;zavařeninu&quot;</span> <span class="p">]);</span> <span class="c1">/// hodnoty iterovatelného objektu. Jedná se</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s2">&quot;Můžeme vyprodukovat:&quot;</span><span class="p">;</span> <span class="c1">/// o novinku ECMAScriptu 6.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">produkt</span> <span class="nx">of</span> <span class="nx">produkty</span><span class="p">)</span>
  <span class="nx">str</span> <span class="o">+=</span> <span class="err">`\</span><span class="nx">n</span> <span class="o">*</span> <span class="nx">$</span><span class="p">{</span><span class="nx">produkt</span><span class="p">}</span><span class="err">`</span>
<span class="nx">str</span>

<span class="cm">/* Výjimky */</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;Neočekávaná výjimka&quot;</span><span class="p">)</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="s2">&quot;Došlo k následující chybě: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span>
<span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
  <span class="c1">// Tento kód se provede vždy.</span>
<span class="p">}</span>
</pre></div>
<!-- Konec kódu -->
</body>
</html>
